{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C#: TheTimelineIs Debug",
      "type": "dotnet",
      "request": "launch",
      "projectPath": "${workspaceFolder}/Desktop/TheTimelineIs.Desktop.csproj"
    },
    {
      "name": "C#: TheTimelineIs Dev Map",
      "type": "dotnet",
      "request": "launch",
      "projectPath": "${workspaceFolder}/Desktop/TheTimelineIs.Desktop.csproj",
      "args": ["--devmap"]
    }
  ]
}
